#### PORT CONFIG ####
server.port=8069

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/vitalityvaultdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=vitalityvault
spring.datasource.password=vitalityvault
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jmx.default-domain=VitalityVault
